 Volume in drive C is CODERMOJI
 Volume Serial Number is 0100-0004

 Directory of C:\Codermoji

25/08/2015  05:54 PM               978 evaluations.txt
25/08/2015  05:54 PM               439 goggles.txt
25/08/2015  05:54 PM               983 groom.txt
25/08/2015  05:54 PM             2,764 secrets.txt
25/08/2015  05:54 PM             5,661 watches.txt
25/08/2015  05:54 PM             1,319 yells.txt
               6 File(s)         12,144 bytes
               0 Dir(s)  35,607,797,760 bytes free
