 Volume in drive C is CODERMOJI
 Volume Serial Number is 0100-0004

 Directory of C:\Codermoji

25/08/2015  05:54 PM             6,171 arrow.txt
25/08/2015  05:54 PM             6,660 info.txt
25/08/2015  05:54 PM             9,784 initiators.txt
25/08/2015  05:54 PM             5,622 minimum.txt
25/08/2015  05:54 PM             6,619 shotlines.txt
25/08/2015  05:54 PM             6,781 volumes.txt
               6 File(s)         41,637 bytes
               0 Dir(s)  35,607,662,592 bytes free
